<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Udara Alwis</Authors>
    <Company>Udara Alwis</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Segmented Button Control for Xamarin.Forms (Android, iOS, UWP) with awesome features, such as dynamically adding or removing Tab Button elements, setting Colors, and Selected Index at run time with full native look and feel. Built from pure Xamarin.Forms, lightweight, no custom renders nor platform implementations! ;)</Description>
    <Copyright>Udara Alwis</Copyright>
    <PackageLicenseUrl>https://github.com/UdaraAlwis/XFSegmentedControl/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UdaraAlwis/XFSegmentedControl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UdaraAlwis/XFSegmentedControl</RepositoryUrl>
    <PackageTags>Segmented Button Control Xamarin Forms Xamarin.Forms Tabbed Button Gruped Button</PackageTags>
    <PackageReleaseNotes>[1.0.0]
All good with support for Android, iOS, UWP</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/UdaraAlwis/XFSegmentedControl/master/nuget/nugeticon.png</PackageIconUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SegmentedControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
