# XFSegmentedControl

./: README.md
XFSegmentedControl/XFSegmentedControl/: MainPage.xaml  XFSegmentedControl.csproj
XFSegmentedControl/XFSegmentedControl.Android/: XFSegmentedControl.Android.csproj
XFSegmentedControl/XFSegmentedControl.Android/Properties/: AndroidManifest.xml
XFSegmentedControl/XFSegmentedControl.Android/Resources/: Resource.designer.cs
XFSegmentedControl/XFSegmentedControl.UWP/: XFSegmentedControl.UWP.csproj
XFSegmentedControl/XFSegmentedControl.iOS/: XFSegmentedControl.iOS.csproj
XFSegmentedControl/XFSegmentedControl/Advanced/: AdvancedDemoPage.xaml
XFSegmentedControl/XFSegmentedControl/Advanced/Controls/: AdvSegmentedControl.xaml  TabButton.xaml  TabButton.xaml.cs
XFSegmentedControl/XFSegmentedControl/Simple/: SimpleDemoPage.xaml
XFSegmentedControl/XFSegmentedControl/Simple/Controls/: SimSegmentedControl.xaml  SimSegmentedControl.xaml.cs
nuget/: Udara.Plugin.XFSegmentedControl.sln
nuget/Demo/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
nuget/Demo/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
nuget/Demo/DemoApp.Android/Properties/: AndroidManifest.xml
nuget/Demo/DemoApp.Android/Resources/: Resource.designer.cs
nuget/Demo/DemoApp.UWP/: DemoApp.UWP.csproj  Package.appxmanifest
nuget/Demo/DemoApp.iOS/: DemoApp.iOS.csproj  Info.plist
nuget/Udara.Plugin.XFSegmentedControl/: SegmentedControl.xaml  SegmentedControl.xaml.cs  SelectedTabIndexEventArgs.cs  TabButton.xaml  TabButton.xaml.cs  Udara.Plugin.XFSegmentedControl.csproj
